spring.application.name=EventManagement
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=Tejas@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7777
